[33mcommit 72304c9d02589d7cd51b25677760fdee8690f597[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: miguelhuayhua <miguelhuayhuac2@gmail.com>
Date:   Sat May 28 16:17:09 2022 -0400

    change npm test for nodemon

[33mcommit 86ce9ff9d560a1dc482d690120f1678d8a8ada70[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mref1[m[33m)[m
Author: miguelhuayhua <miguelhuayhuac2@gmail.com>
Date:   Sat May 28 16:06:00 2022 -0400

    to heroku 0

[33mcommit b88e925895b8b2280169dc9f3ed42bb998d92bf7[m[33m ([m[1;32mref0[m[33m)[m
Author: miguelhuayhua <miguelhuayhuac@gmail.com>
Date:   Thu May 19 16:11:15 2022 -0400

    se modificó la conexión de la base de datos, usando una conexión para toda las solicitudes

[33mcommit 3362ddf97215d2dfdd87de4191449b58a8b4b302[m
Author: miguelhuayhua <miguelhuayhuac2@gmail.com>
Date:   Mon May 16 10:19:05 2022 -0400

    remove out folder to main server

[33mcommit 2dd358e28d9e0c20c432d8a34a9c88e5fe8163cd[m[33m ([m[1;32mmaster[m[33m)[m
Author: Miguel Huayhua <miguelhuayhuac@gmail.com>
Date:   Mon May 16 10:04:10 2022 -0400

    primer commit para el servidor de portafolio
